html, body{
  margin: 0;
  height: 100%;
  width: 100%;
  background-color:#5D5D5D;

}
.imgHome{
  max-width: 100%;
  height: auto;
  display: block;
}

.titrePAge{
  height: 100px;
  text-align: center;
  font-size: 40px;
  margin: 0;
}
.homePageBloc{
  display: flex;
  flex-direction:column;
height: 400px;
padding-top: 200px;
margin-top: 100px;
text-align: center;
}
.homePageBloc button{
  font-size: 30px;
  background-color: rgb(148, 129, 108);
}
a{
  text-decoration:none;
  color:black
}
.blocPlatforms img{
  height: 100px;
  width: 100px;
}
.ligneInfoJeu{
  display: flex;
  flex-direction: row;
  border-bottom: dotted;
}
.ligneInfoJeu div{
  font-size: 80px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-left: 100px;
}
.infoPlatform{
  border-bottom: dotted;
  font-size: 20px;
}
.imageScreenShots img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  }
  .imageScreenShots:hover img {
  /* L'image est grossie de 25% */
  -webkit-transform:scale(1.8);
  -moz-transform:scale(1.8);
  -ms-transform:scale(1.8);
  -o-transform:scale(1.8);
  transform:scale(1.8);
  }
.gridInfoGame{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.gridInfoGame img{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: 200px;
  width: 300px;
}
.divContainer{
  display: flex;
  flex-direction: row;
}
.blocPlatforms{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  margin-left: 100px;
  width: 200px;
}

.blocGames{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  margin-left: 100px;
  width: 200px;
}

.blocPlatforms a{
  width: 200px;
}

.blocInfoJeu{
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  margin-left: 250px;
  width: 1000px;
}

.blocPlatformsDetails{
  text-align: center;
  display: flex;
  flex-direction: row;
  border: solid;
  padding-top: 50px;
  margin-left: 100px;
}

.ligneDivPlatforms{
  display: flex;
  flex-direction: row;
  border-bottom: dotted;
  width: 200px;
}

.ligneDivGames{
  display: flex;
  flex-direction: column;
  border-bottom: dotted;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ligneDivPlatforms div{
  width: 200px;
  height: 150px;
  border-right: solid;
  font-size: 20px;
}
.infoGame{
  visibility: block;
  display: flex;
  flex-direction: row;
}

#lateral-panel {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 20em;
  min-height: 100vh;
  transform: translateX(-100%);
}
#lateral-panel-input {
  position: absolute;
  left: -999em;
}
#lateral-panel-label {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 100%;
  width: 3em;
  height: 3em;
  cursor: pointer;
}
#lateral-panel-bloc {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 1em;
  overflow: auto;
}
#lateral-panel-input:checked ~ #lateral-panel-label {
  left: 200%;
}
#lateral-panel-input:checked ~ #lateral-panel-bloc {
  transform: translateX(100%);
}
#lateral-panel-label,
#lateral-panel-bloc {
  text-align: center;
  font-size: 20px;
  background: #8D8D8D;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: all .5s;
}
#lateral-panel-bloc button{
  font-size: 30px;
  background-color:#5D5D5D
}
#lateral-panel-label:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  border: .5em solid currentColor;
  border-width: .5em .5em 0 0;
  color: rgb(247, 246, 246);
  transition: all .5s;
  transform: translate(-50%, -50%) rotate(45deg);
}
#lateral-panel-input:checked ~ #lateral-panel-label:before {
  transform: translate(-50%, -50%) rotate(-135deg);
}
.navPage{
  margin-left: 300px;
  display: flex;
  flex-direction: row;
}
.nbPage{
  padding-left: 10px;
  padding-right: 10px;
}
